{
  "name": "rainy-night-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark and blue syntax theme for atom",
  "repository": "https://github.com/calebmeyer/rainy-night-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
